<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<conjugations>
    <!--
            id          = Table Conjugation Number (1, 2, 3 ...)
            term        = Termination ( er, air)
            inf_pr      = Infinitive Present
            inf_pa      = Infinitive Passe
            pa_pr       = Participe Present
            pa_pa1      = Participe Passe 1
            pa_pa2      = Participe Passe 2
            ge_pr       = Gerondif Present
            ge_pa       = Gerondif Passe
            im_pr_t     = Imperatif Present tu
            im_pr_n     = Imperatif Present nous
            im_pr_v     = Imperatif Present vous
            im_pa_t     = Imperatif Passe tu
            im_pa_n     = Imperatif Passe nous
            im_pa_v     = Imperatif Passe vous
            
            in_pr_j     = Indicatif Present je
            in_pr_t     = Indicatif Present tu
            in_pr_il    = Indicatif Present il
            in_pr_n     = Indicatif Present nous
            in_pr_v     = Indicatif Present vous
            in_pr_ils   = Indicatif Present ils
            in_pc_j     = Indicatif Passe Compose je
            in_pc_t     = Indicatif Passe Compose tu
            in_pc_il    = Indicatif Passe Compose il
            in_pc_n     = Indicatif Passe Compose nous
            in_pc_v     = Indicatif Passe Compose vous
            in_pc_ils   = Indicatif Passe Compose ils
            in_im_j     = Indicatif Imperfait je
            in_im_t     = Indicatif Imperfait tu
            in_im_il    = Indicatif Imperfait il
            in_im_n     = Indicatif Imperfait nous
            in_im_v     = Indicatif Imperfait vous
            in_im_ils   = Indicatif Imperfait ils
            in_pqp_j    = Indicatif Plus Que Parfait je
            in_pqp_t    = Indicatif Plus Que Parfait tu
            in_pqp_il   = Indicatif Plus Que Parfait il
            in_pqp_n    = Indicatif Plus Que Parfait nous
            in_pqp_v    = Indicatif Plus Que Parfait vous
            in_pqp_ils  = Indicatif Plus Que Parfait ils
            in_ps_j     = Indicatif Passe Simple je
            in_ps_t     = Indicatif Passe Simple tu
            in_ps_il    = Indicatif Passe Simple il
            in_ps_n     = Indicatif Passe Simple nous
            in_ps_v     = Indicatif Passe Simple vous
            in_ps_ils   = Indicatif Passe Simple ils
            in_pa_j     = Indicatif Passe Anterieur je
            in_pa_t     = Indicatif Passe Anterieur tu
            in_pa_il    = Indicatif Passe Anterieur il
            in_pa_n     = Indicatif Passe Anterieur nous
            in_pa_v     = Indicatif Passe Anterieur vous
            in_pa_ils   = Indicatif Passe Anterieur ils
            in_fs_j     = Indicatif Futur Simple je
            in_fs_t     = Indicatif Futur Simple tu
            in_fs_il    = Indicatif Futur Simple il
            in_fs_n     = Indicatif Futur Simple nous
            in_fs_v     = Indicatif Futur Simple vous
            in_fs_ils   = Indicatif Futur Simple ils
            in_fa_j     = Indicatif Futur Anterieur je
            in_fa_t     = Indicatif Futur Anterieur tu
            in_fa_il    = Indicatif Futur Anterieur il
            in_fa_n     = Indicatif Futur Anterieur nous
            in_fa_v     = Indicatif Futur Anterieur vous
            in_fa_ils   = Indicatif Futur Anterieur ils
            
            su_pr_j     = Subjontif Present je
            su_pr_t     = Subjontif Present tu
            su_pr_il    = Subjontif Present il
            su_pr_n     = Subjontif Present nous
            su_pr_v     = Subjontif Present vous
            su_pr_ils   = Subjontif Present ils
            su_pa_j     = Subjontif Passe je
            su_pa_t     = Subjontif Passe tu
            su_pa_il    = Subjontif Passe il
            su_pa_n     = Subjontif Passe nous
            su_pa_v     = Subjontif Passe vous
            su_pa_ils   = Subjontif Passe ils
            su_im_j     = Subjontif Imperfait je
            su_im_t     = Subjontif Imperfait tu
            su_im_il    = Subjontif Imperfait il
            su_im_n     = Subjontif Imperfait nous
            su_im_v     = Subjontif Imperfait vous
            su_im_ils   = Subjontif Imperfait ils
            su_pqp_j    = Subjontif Plus Que Parfait je
            su_pqp_t    = Subjontif Plus Que Parfait tu
            su_pqp_il   = Subjontif Plus Que Parfait il
            su_pqp_n    = Subjontif Plus Que Parfait nous
            su_pqp_v    = Subjontif Plus Que Parfait vous
            su_pqp_ils  = Subjontif Plus Que Parfait ils

            co_pr_j     = Conditionnel Present je
            co_pr_t     = Conditionnel Present tu
            co_pr_il    = Conditionnel Present il
            co_pr_n     = Conditionnel Present nous
            co_pr_v     = Conditionnel Present vous
            co_pr_ils   = Conditionnel Present ils
            co_pa_j     = Conditionnel Passe je
            co_pa_t     = Conditionnel Passe tu
            co_pa_il    = Conditionnel Passe il
            co_pa_n     = Conditionnel Passe nous
            co_pa_v     = Conditionnel Passe vous
            co_pa_ils   = Conditionnel Passe ils
        -->

    <conjugation
        id          = "1"
        term        = ""
        inf_pr      = "être"
        inf_pa      = "avoir été"
        pa_pr       = "étant"
        pa_pa1      = "été"
        pa_pa2      = "ayant été"
        ge_pr       = "en étant"
        ge_pa       = "en ayant été"
        im_pr_t     = "sois"
        im_pr_n     = "soyons"
        im_pr_v     = "soyez"
        im_pa_t     = "aie été"
        im_pa_n     = "ayons été"
        im_pa_v     = "ayez été"

        in_pr_j     = "suis"
        in_pr_t     = "es"
        in_pr_il    = "est"
        in_pr_n     = "sommes"
        in_pr_v     = "êtes"
        in_pr_ils   = "sont"
        in_pc_j     = "ai été"
        in_pc_t     = "as été"
        in_pc_il    = "a été"
        in_pc_n     = "avons été"
        in_pc_v     = "avez été"
        in_pc_ils   = "ont été"
        in_im_j     = "étais"
        in_im_t     = "étais"
        in_im_il    = "était"
        in_im_n     = "étions"
        in_im_v     = "étiez"
        in_im_ils   = "étaient"
        in_pqp_j    = "avais été"
        in_pqp_t    = "avais été"
        in_pqp_il   = "avait été"
        in_pqp_n    = "avions été"
        in_pqp_v    = "aviez été"
        in_pqp_ils  = "avaient été"
        in_ps_j     = "fus"
        in_ps_t     = "fus"
        in_ps_il    = "fut"
        in_ps_n     = "fûmes"
        in_ps_v     = "fûtes"
        in_ps_ils   = "furent"
        in_pa_j     = "eus été"
        in_pa_t     = "eus été"
        in_pa_il    = "eut été"
        in_pa_n     = "eûmes été"
        in_pa_v     = "eûtes été"
        in_pa_ils   = "eurent été"
        in_fs_j     = "serai"
        in_fs_t     = "seras"
        in_fs_il    = "sera"
        in_fs_n     = "serons"
        in_fs_v     = "serez"
        in_fs_ils   = "seront"
        in_fa_j     = "aurai été"
        in_fa_t     = "auras été"
        in_fa_il    = "aura été"
        in_fa_n     = "aurons été"
        in_fa_v     = "aurez été"
        in_fa_ils   = "auront été"

        su_pr_j     = "sois"
        su_pr_t     = "sois"
        su_pr_il    = "soit"
        su_pr_n     = "soyons"
        su_pr_v     = "soyez"
        su_pr_ils   = "soient"
        su_pa_j     = "aie été"
        su_pa_t     = "aies été"
        su_pa_il    = "ait été"
        su_pa_n     = "ayons été"
        su_pa_v     = "ayez été"
        su_pa_ils   = "aient été"
        su_im_j     = "fusse"
        su_im_t     = "fusses"
        su_im_il    = "fût"
        su_im_n     = "fussions"
        su_im_v     = "fussiez"
        su_im_ils   = "fussent"
        su_pqp_j    = "eusse été"
        su_pqp_t    = "eusses été"
        su_pqp_il   = "eût été"
        su_pqp_n    = "eussions été"
        su_pqp_v    = "eussiez été"
        su_pqp_ils  = "eussent été"

        co_pr_j     = "serais"
        co_pr_t     = "serais"
        co_pr_il    = "serait"
        co_pr_n     = "serions"
        co_pr_v     = "seriez"
        co_pr_ils   = "seraient"
        co_pa_j     = "aurais été"
        co_pa_t     = "aurais été"
        co_pa_il    = "aurait été"
        co_pa_n     = "aurions été"
        co_pa_v     = "auriez été"
        co_pa_ils   = "auraient été" />
    <conjugation
        id          = "2"
        term        = ""
        inf_pr      = "avoir"
        inf_pa      = "avoir eu"
        pa_pr       = "ayant"
        pa_pa1      = "eu (u, ue, us, ues)"
        pa_pa2      = "ayant eu"
        ge_pr       = "en ayant"
        ge_pa       = "en ayant eu"
        im_pr_t     = "aie"
        im_pr_n     = "ayons"
        im_pr_v     = "ayez"
        im_pa_t     = "aie eu"
        im_pa_n     = "ayons eu"
        im_pa_v     = "ayez eu"

        in_pr_j     = "ai"
        in_pr_t     = "as"
        in_pr_il    = "a"
        in_pr_n     = "avons"
        in_pr_v     = "avez"
        in_pr_ils   = "ont"
        in_pc_j     = "ai eu"
        in_pc_t     = "as eu"
        in_pc_il    = "a eu"
        in_pc_n     = "avons eu"
        in_pc_v     = "avez eu"
        in_pc_ils   = "ont eu"
        in_im_j     = "avais"
        in_im_t     = "avais"
        in_im_il    = "avait"
        in_im_n     = "avions"
        in_im_v     = "aviez"
        in_im_ils   = "avaient"
        in_pqp_j    = "avais eu"
        in_pqp_t    = "avais eu"
        in_pqp_il   = "avait eu"
        in_pqp_n    = "avions eu"
        in_pqp_v    = "aviez eu"
        in_pqp_ils  = "avaient eu"
        in_ps_j     = "eus"
        in_ps_t     = "eus"
        in_ps_il    = "eut"
        in_ps_n     = "eûmes"
        in_ps_v     = "eûtes"
        in_ps_ils   = "eurent"
        in_pa_j     = "eus eu"
        in_pa_t     = "eus eu"
        in_pa_il    = "eut eu"
        in_pa_n     = "eûmes eu"
        in_pa_v     = "eûtes eu"
        in_pa_ils   = "eurent eu"
        in_fs_j     = "aurai"
        in_fs_t     = "auras"
        in_fs_il    = "aura"
        in_fs_n     = "aurons"
        in_fs_v     = "aurez"
        in_fs_ils   = "auront"
        in_fa_j     = "aurai eu"
        in_fa_t     = "auras eu"
        in_fa_il    = "aura eu"
        in_fa_n     = "aurons eu"
        in_fa_v     = "aurez eu"
        in_fa_ils   = "auront eu"

        su_pr_j     = "aie"
        su_pr_t     = "aies"
        su_pr_il    = "ait"
        su_pr_n     = "ayons"
        su_pr_v     = "ayez"
        su_pr_ils   = "aient"
        su_pa_j     = "aie eu"
        su_pa_t     = "aies eu"
        su_pa_il    = "ait eu"
        su_pa_n     = "ayons eu"
        su_pa_v     = "ayez eu"
        su_pa_ils   = "aient eu"
        su_im_j     = "eusse"
        su_im_t     = "eusses"
        su_im_il    = "eût"
        su_im_n     = "eussions"
        su_im_v     = "eussiez"
        su_im_ils   = "eussent"
        su_pqp_j    = "eusse eu"
        su_pqp_t    = "eusses eu"
        su_pqp_il   = "eût eu"
        su_pqp_n    = "eussions eu"
        su_pqp_v    = "eussiez eu"
        su_pqp_ils  = "eussent eu"

        co_pr_j     = "aurais"
        co_pr_t     = "aurais"
        co_pr_il    = "aurait"
        co_pr_n     = "aurions"
        co_pr_v     = "auriez"
        co_pr_ils   = "auraient"
        co_pa_j     = "aurais eu"
        co_pa_t     = "aurais eu"
        co_pa_il    = "aurait eu"
        co_pa_n     = "aurions eu"
        co_pa_v     = "auriez eu"
        co_pa_ils   = "auraient eu" />
    <conjugation
        id          = "4"
        term        = ""
        inf_pr      = "être aimé"
        inf_pa      = "avoir été aimé"
        pa_pr       = "étant aimé"
        pa_pa1      = "aimé"
        pa_pa2      = "ayant été aimé"
        ge_pr       = "en étant aimé"
        ge_pa       = "en ayant été aimé"
        im_pr_t     = "sois aimé"
        im_pr_n     = "soyons aimés"
        im_pr_v     = "soyez aimés"
        im_pa_t     = "-"
        im_pa_n     = "-"
        im_pa_v     = "-"

        in_pr_j     = "suis aimé"
        in_pr_t     = "es aimé"
        in_pr_il    = "est aimé"
        in_pr_n     = "sommes aimés"
        in_pr_v     = "êtes aimés"
        in_pr_ils   = "sont aimés"
        in_pc_j     = "ai été aimé"
        in_pc_t     = "as été aimé"
        in_pc_il    = "a été aimé"
        in_pc_n     = "avons été aimés"
        in_pc_v     = "avez été aimés"
        in_pc_ils   = "ont été aimés"
        in_im_j     = "étais aimé"
        in_im_t     = "étais aimé"
        in_im_il    = "était aimé"
        in_im_n     = "étions aimés"
        in_im_v     = "étiez aimés"
        in_im_ils   = "étaient aimés"
        in_pqp_j    = "avais été aimé"
        in_pqp_t    = "avais été aimé"
        in_pqp_il   = "avait été aimé"
        in_pqp_n    = "avions été aimés"
        in_pqp_v    = "aviez été aimés"
        in_pqp_ils  = "avaient été aimés"
        in_ps_j     = "fus aimé"
        in_ps_t     = "fus aimé"
        in_ps_il    = "fut aimé"
        in_ps_n     = "fûmes aimés"
        in_ps_v     = "fûtes aimés"
        in_ps_ils   = "furent aimés"
        in_pa_j     = "eus été aimé"
        in_pa_t     = "eus été aimé"
        in_pa_il    = "eut été aimé"
        in_pa_n     = "eûmes été aimés"
        in_pa_v     = "eûtes été aimés"
        in_pa_ils   = "eurent été aimés"
        in_fs_j     = "serai aimé"
        in_fs_t     = "seras aimé"
        in_fs_il    = "sera aimé"
        in_fs_n     = "serons aimés"
        in_fs_v     = "serez aimés"
        in_fs_ils   = "seront aimés"
        in_fa_j     = "aurai été aimé"
        in_fa_t     = "auras été aimé"
        in_fa_il    = "aura été aimé"
        in_fa_n     = "aurons été aimés"
        in_fa_v     = "aurez été aimés"
        in_fa_ils   = "auront été aimés"

        su_pr_j     = "sois aimé"
        su_pr_t     = "sois aimé"
        su_pr_il    = "soit aimé"
        su_pr_n     = "soyons aimés"
        su_pr_v     = "soyez aimés"
        su_pr_ils   = "soient aimés"
        su_pa_j     = "aie été aimé"
        su_pa_t     = "aies été aimé"
        su_pa_il    = "ait été aimé"
        su_pa_n     = "ayons été aimés"
        su_pa_v     = "ayez été aimés"
        su_pa_ils   = "aient été aimés"
        su_im_j     = "fusse aimé"
        su_im_t     = "fusses aimé"
        su_im_il    = "fût aimé"
        su_im_n     = "fussions aimés"
        su_im_v     = "fussiez aimés"
        su_im_ils   = "fussent aimés"
        su_pqp_j    = "eusse été aimé"
        su_pqp_t    = "eusses été aimé"
        su_pqp_il   = "eût été aimé"
        su_pqp_n    = "eussions été aimés"
        su_pqp_v    = "eussiez été aimés"
        su_pqp_ils  = "eussent été aimés"

        co_pr_j     = "serais aimé"
        co_pr_t     = "serais aimé"
        co_pr_il    = "serait aimé"
        co_pr_n     = "serions aimés"
        co_pr_v     = "seriez aimés"
        co_pr_ils   = "seraient aimés"
        co_pa_j     = "aurais été aimé"
        co_pa_t     = "aurais été aimé"
        co_pa_il    = "aurait été aimé"
        co_pa_n     = "aurions été aimés"
        co_pa_v     = "auriez été aimés"
        co_pa_ils   = "auraient été aimés" />
    <conjugation
        id          = "5"
        term        = ""
        inf_pr      = "se méfier"
        inf_pa      = "s’être méfié(e)(s)"
        pa_pr       = "se méfiant"
        pa_pa1      = "s’étant méfié(e)(s)"
        pa_pa2      = "méfié (é, ée, és, ées)"
        ge_pr       = "en se méfiant"
        ge_pa       = "en s'étant méfié"
        im_pr_t     = "méfie-toi"
        im_pr_n     = "méfions-nous"
        im_pr_v     = "méfiez-vous"
        im_pa_t     = "-"
        im_pa_n     = "-"
        im_pa_v     = "-"

        in_pr_j     = "me méfie"
        in_pr_t     = "te méfies"
        in_pr_il    = "se méfie"
        in_pr_n     = "nous méfions"
        in_pr_v     = "vous méfiez"
        in_pr_ils   = "se méfient"
        in_pc_j     = "me suis méfié(e)"
        in_pc_t     = "t’ es méfié(e)"
        in_pc_il    = "s’ est méfié(e)"
        in_pc_n     = "nous sommes méfié(e)s"
        in_pc_v     = "vous êtes méfié(e)s"
        in_pc_ils   = "se sont méfié(e)s"
        in_im_j     = "me méfiais"
        in_im_t     = "te méfiais"
        in_im_il    = "se méfiait"
        in_im_n     = "nous méfiions"
        in_im_v     = "vous méfiiez"
        in_im_ils   = "se méfiaient"
        in_pqp_j    = "m’ étais méfié(e)"
        in_pqp_t    = "t’ étais méfié(e)"
        in_pqp_il   = "s’ était méfié(e)"
        in_pqp_n    = "nous étions méfié(e)s"
        in_pqp_v    = "vous étiez méfié(e)s"
        in_pqp_ils  = "s’ étaient méfié(e)s"
        in_ps_j     = "me méfiai"
        in_ps_t     = "te méfias"
        in_ps_il    = "se méfia"
        in_ps_n     = "nous méfiâmes"
        in_ps_v     = "vous méfiâtes"
        in_ps_ils   = "se méfièrent"
        in_pa_j     = "me fus méfié(e)"
        in_pa_t     = "te fus méfié(e)"
        in_pa_il    = "se fut méfié(e)"
        in_pa_n     = "nous fûmes méfié(e)s"
        in_pa_v     = "vous fûtes méfié(e)s"
        in_pa_ils   = "se furent méfié(e)s"
        in_fs_j     = "me méfierai"
        in_fs_t     = "te méfieras"
        in_fs_il    = "se méfiera"
        in_fs_n     = "nous méfierons"
        in_fs_v     = "vous méfierez"
        in_fs_ils   = "se méfieront"
        in_fa_j     = "me serai méfié(e)"
        in_fa_t     = "te seras méfié(e)"
        in_fa_il    = "se sera méfié(e)"
        in_fa_n     = "nous serons méfié(e)s"
        in_fa_v     = "vous serez méfié(e)s"
        in_fa_ils   = "se seront méfié(e)s"

        su_pr_j     = "me méfie"
        su_pr_t     = "te méfies"
        su_pr_il    = "se méfie"
        su_pr_n     = "nous méfiions"
        su_pr_v     = "vous méfiiez"
        su_pr_ils   = "se méfient"
        su_pa_j     = "me sois méfié(e)"
        su_pa_t     = "te sois méfié(e)"
        su_pa_il    = "se soit méfié(e)"
        su_pa_n     = "nous soyons méfié(e)s"
        su_pa_v     = "vous soyez méfié(e)s"
        su_pa_ils   = "se soient méfié(e)s"
        su_im_j     = "me méfiasse"
        su_im_t     = "te méfiasses"
        su_im_il    = "se méfiât"
        su_im_n     = "nous méfiassions"
        su_im_v     = "vous méfiassiez"
        su_im_ils   = "se méfiassent"
        su_pqp_j    = "me fusse méfié(e)"
        su_pqp_t    = "te fusses méfié(e)"
        su_pqp_il   = "se fût méfié(e)"
        su_pqp_n    = "nous fussions méfié(e)s"
        su_pqp_v    = "vous fussiez méfié(e)s"
        su_pqp_ils  = "se fussent méfié(e)s"

        co_pr_j     = "me méfierais"
        co_pr_t     = "te méfierais"
        co_pr_il    = "se méfierait"
        co_pr_n     = "nous méfierions"
        co_pr_v     = "vous méfieriez"
        co_pr_ils   = "se méfieraient"
        co_pa_j     = "me serais méfié(e)"
        co_pa_t     = "te serais méfié(e)"
        co_pa_il    = "se serait méfié(e)"
        co_pa_n     = "nous serions méfié(e)s"
        co_pa_v     = "vous seriez méfié(e)s"
        co_pa_ils   = "se seraient méfié(e)s" />
    <conjugation
        id          = "7"
        term        = "er"
        inf_pr      = "aimer"
        inf_pa      = "avoir aimé"
        pa_pr       = "aimant"
        pa_pa1      = "aimé (é, ée, és, ées)"
        pa_pa2      = "ayant aimé"
        ge_pr       = "en aimant"
        ge_pa       = "en avant aimé"
        im_pr_t     = "aime"
        im_pr_n     = "aimons"
        im_pr_v     = "aimez"
        im_pa_t     = "aie aimé"
        im_pa_n     = "ayons aimé"
        im_pa_v     = "ayez aimé"

        in_pr_j     = "aime"
        in_pr_t     = "aimes"
        in_pr_il    = "aime"
        in_pr_n     = "aimons"
        in_pr_v     = "aimez"
        in_pr_ils   = "aiment"
        in_pc_j     = "ai aimé"
        in_pc_t     = "as aimé"
        in_pc_il    = "a aimé"
        in_pc_n     = "avons aimé"
        in_pc_v     = "avez aimé"
        in_pc_ils   = "ont aimé"
        in_im_j     = "aimais"
        in_im_t     = "aimais"
        in_im_il    = "aimait"
        in_im_n     = "aimions"
        in_im_v     = "aimiez"
        in_im_ils   = "aimaient"
        in_pqp_j    = "avais aimé"
        in_pqp_t    = "avais aimé"
        in_pqp_il   = "avait aimé"
        in_pqp_n    = "avions aimé"
        in_pqp_v    = "aviez aimé"
        in_pqp_ils  = "avaient aimé"
        in_ps_j     = "aimai"
        in_ps_t     = "aimas"
        in_ps_il    = "aima"
        in_ps_n     = "aimâmes"
        in_ps_v     = "aimâtes"
        in_ps_ils   = "aimèrent"
        in_pa_j     = "eus aimé"
        in_pa_t     = "eus aimé"
        in_pa_il    = "eut aimé"
        in_pa_n     = "eûmes aimé"
        in_pa_v     = "eûtes aimé"
        in_pa_ils   = "eurent aimé"
        in_fs_j     = "aimerai"
        in_fs_t     = "aimeras"
        in_fs_il    = "aimera"
        in_fs_n     = "aimerons"
        in_fs_v     = "aimerez"
        in_fs_ils   = "aimeront"
        in_fa_j     = "aurai aimé"
        in_fa_t     = "auras aimé"
        in_fa_il    = "aura aimé"
        in_fa_n     = "aurons aimé"
        in_fa_v     = "aurez aimé"
        in_fa_ils   = "auront aimé"

        su_pr_j     = "aime"
        su_pr_t     = "aimes"
        su_pr_il    = "aime"
        su_pr_n     = "aimions"
        su_pr_v     = "aimiez"
        su_pr_ils   = "aiment"
        su_pa_j     = "aie aimé"
        su_pa_t     = "aies aimé"
        su_pa_il    = "ait aimé"
        su_pa_n     = "ayons aimé"
        su_pa_v     = "ayez aimé"
        su_pa_ils   = "aient aimé"
        su_im_j     = "aimasse"
        su_im_t     = "aimasses"
        su_im_il    = "aimât"
        su_im_n     = "aimassions"
        su_im_v     = "aimassiez"
        su_im_ils   = "aimassent"
        su_pqp_j    = "eusse aimé"
        su_pqp_t    = "eusses aimé"
        su_pqp_il   = "eût aimé"
        su_pqp_n    = "eussions aimé"
        su_pqp_v    = "eussiez aimé"
        su_pqp_ils  = "eussent aimé"

        co_pr_j     = "aimerais"
        co_pr_t     = "aimerais"
        co_pr_il    = "aimerait"
        co_pr_n     = "aimerions"
        co_pr_v     = "aimeriez"
        co_pr_ils   = "aimeraient"
        co_pa_j     = "aurais aimé"
        co_pa_t     = "aurais aimé"
        co_pa_il    = "aurait aimé"
        co_pa_n     = "aurions aimé"
        co_pa_v     = "auriez aimé"
        co_pa_ils   = "auraient aimé" />
    <conjugation
        id          = "8"
        term        = "cer"
        inf_pr      = "placer"
        inf_pa      = "avoir placé"
        pa_pr       = "plaçant"
        pa_pa1      = "placé (é, ée, és, ées)"
        pa_pa2      = "ayant placé"
        ge_pr       = "en plaçant"
        ge_pa       = "en ayant placé"
        im_pr_t     = "place"
        im_pr_n     = "plaçons"
        im_pr_v     = "placez"
        im_pa_t     = "aie placé"
        im_pa_n     = "ayons placé"
        im_pa_v     = "ayez placé"

        in_pr_j     = "place"
        in_pr_t     = "places"
        in_pr_il    = "place"
        in_pr_n     = "plaçons"
        in_pr_v     = "placez"
        in_pr_ils   = "placent"
        in_pc_j     = "ai placé"
        in_pc_t     = "as placé"
        in_pc_il    = "a placé"
        in_pc_n     = "avons placé"
        in_pc_v     = "avez placé"
        in_pc_ils   = "ont placé"
        in_im_j     = "plaçais"
        in_im_t     = "plaçais"
        in_im_il    = "plaçait"
        in_im_n     = "placions"
        in_im_v     = "placiez"
        in_im_ils   = "plaçaient"
        in_pqp_j    = "avais placé"
        in_pqp_t    = "avais placé"
        in_pqp_il   = "avait placé"
        in_pqp_n    = "avions placé"
        in_pqp_v    = "aviez placé"
        in_pqp_ils  = "avaient placé"
        in_ps_j     = "plaçai"
        in_ps_t     = "plaças"
        in_ps_il    = "plaça"
        in_ps_n     = "plaçâmes"
        in_ps_v     = "plaçâtes"
        in_ps_ils   = "placèrent"
        in_pa_j     = "eus placé"
        in_pa_t     = "eus placé"
        in_pa_il    = "eut placé"
        in_pa_n     = "eûmes placé"
        in_pa_v     = "eûtes placé"
        in_pa_ils   = "eurent placé"
        in_fs_j     = "placerai"
        in_fs_t     = "placeras"
        in_fs_il    = "placera"
        in_fs_n     = "placerons"
        in_fs_v     = "placerez"
        in_fs_ils   = "placeront"
        in_fa_j     = "aurai placé"
        in_fa_t     = "auras placé"
        in_fa_il    = "aura placé"
        in_fa_n     = "aurons placé"
        in_fa_v     = "aurez placé"
        in_fa_ils   = "auront placé"

        su_pr_j     = "place"
        su_pr_t     = "places"
        su_pr_il    = "place"
        su_pr_n     = "placions"
        su_pr_v     = "placiez"
        su_pr_ils   = "placent"
        su_pa_j     = "aie placé"
        su_pa_t     = "aies placé"
        su_pa_il    = "ait placé"
        su_pa_n     = "ayons placé"
        su_pa_v     = "ayez placé"
        su_pa_ils   = "aient placé"
        su_im_j     = "plaçasse"
        su_im_t     = "plaçasses"
        su_im_il    = "plaçât"
        su_im_n     = "plaçassions"
        su_im_v     = "plaçassiez"
        su_im_ils   = "plaçassent"
        su_pqp_j    = "eusse placé"
        su_pqp_t    = "eusses placé"
        su_pqp_il   = "eût placé"
        su_pqp_n    = "eussions placé"
        su_pqp_v    = "eussiez placé"
        su_pqp_ils  = "eussent placé"

        co_pr_j     = "placerais"
        co_pr_t     = "placerais"
        co_pr_il    = "placerait"
        co_pr_n     = "placerions"
        co_pr_v     = "placeriez"
        co_pr_ils   = "placeraient"
        co_pa_j     = "aurais placé"
        co_pa_t     = "aurais placé"
        co_pa_il    = "aurait placé"
        co_pa_n     = "aurions placé"
        co_pa_v     = "auriez placé"
        co_pa_ils   = "auraient placé" />
    <conjugation
        id          = "9"
        term        = "ger"
        inf_pr      = "manger"
        inf_pa      = "avoir mangé"
        pa_pr       = "mangeant"
        pa_pa1      = "mangé (é, ée, és, ées)"
        pa_pa2      = "ayant mangé"
        ge_pr       = "en mangeant"
        ge_pa       = "en ayant mangé"
        im_pr_t     = "mange"
        im_pr_n     = "mangeons"
        im_pr_v     = "mangez"
        im_pa_t     = "aie mangé"
        im_pa_n     = "ayons mangé"
        im_pa_v     = "ayez mangé"

        in_pr_j     = "mange"
        in_pr_t     = "manges"
        in_pr_il    = "mange"
        in_pr_n     = "mangeons"
        in_pr_v     = "mangez"
        in_pr_ils   = "mangent"
        in_pc_j     = "ai mangé"
        in_pc_t     = "as mangé"
        in_pc_il    = "a mangé"
        in_pc_n     = "avons mangé"
        in_pc_v     = "avez mangé"
        in_pc_ils   = "ont mangé"
        in_im_j     = "mangeais"
        in_im_t     = "mangeais"
        in_im_il    = "mangeait"
        in_im_n     = "mangions"
        in_im_v     = "mangiez"
        in_im_ils   = "mangeaient"
        in_pqp_j    = "avais mangé"
        in_pqp_t    = "avais mangé"
        in_pqp_il   = "avait mangé"
        in_pqp_n    = "avions mangé"
        in_pqp_v    = "aviez mangé"
        in_pqp_ils  = "avaient mangé"
        in_ps_j     = "mangeai"
        in_ps_t     = "mangeas"
        in_ps_il    = "mangea"
        in_ps_n     = "mangeâmes"
        in_ps_v     = "mangeâtes"
        in_ps_ils   = "mangèrent"
        in_pa_j     = "eus mangé"
        in_pa_t     = "eus mangé"
        in_pa_il    = "eut mangé"
        in_pa_n     = "eûmes mangé"
        in_pa_v     = "eûtes mangé"
        in_pa_ils   = "eurent mangé"
        in_fs_j     = "mangerai"
        in_fs_t     = "mangeras"
        in_fs_il    = "mangera"
        in_fs_n     = "mangerons"
        in_fs_v     = "mangerez"
        in_fs_ils   = "mangeront"
        in_fa_j     = "aurai mangé"
        in_fa_t     = "auras mangé"
        in_fa_il    = "aura mangé"
        in_fa_n     = "aurons mangé"
        in_fa_v     = "aurez mangé"
        in_fa_ils   = "auront mangé"

        su_pr_j     = "mange"
        su_pr_t     = "manges"
        su_pr_il    = "mange"
        su_pr_n     = "mangions"
        su_pr_v     = "mangiez"
        su_pr_ils   = "mangent"
        su_pa_j     = "aie mangé"
        su_pa_t     = "aies mangé"
        su_pa_il    = "ait mangé"
        su_pa_n     = "ayons mangé"
        su_pa_v     = "ayez mangé"
        su_pa_ils   = "aient mangé"
        su_im_j     = "mangeasse"
        su_im_t     = "mangeasses"
        su_im_il    = "mangeât"
        su_im_n     = "mangeassions"
        su_im_v     = "mangeassiez"
        su_im_ils   = "mangeassent"
        su_pqp_j    = "eusse mangé"
        su_pqp_t    = "eusses mangé"
        su_pqp_il   = "eût mangé"
        su_pqp_n    = "eussions mangé"
        su_pqp_v    = "eussiez mangé"
        su_pqp_ils  = "eussent mangé"

        co_pr_j     = "mangerais"
        co_pr_t     = "mangerais"
        co_pr_il    = "mangerait"
        co_pr_n     = "mangerions"
        co_pr_v     = "mangeriez"
        co_pr_ils   = "mangeraient"
        co_pa_j     = "aurais mangé"
        co_pa_t     = "aurais mangé"
        co_pa_il    = "aurait mangé"
        co_pa_n     = "aurions mangé"
        co_pa_v     = "auriez mangé"
        co_pa_ils   = "auraient mangé" />
    <conjugation
        id          = "10"
        term        = "er"
        inf_pr      = "peser"
        inf_pa      = "avoir pesé"
        pa_pr       = "pesant"
        pa_pa1      = "pesé (é, ée, és, ées)"
        pa_pa2      = "ayant pesé"
        ge_pr       = "en pesant"
        ge_pa       = "en ayant pesé"
        im_pr_t     = "pèse"
        im_pr_n     = "pesons"
        im_pr_v     = "pesez"
        im_pa_t     = "aie pesé"
        im_pa_n     = "ayons pesé"
        im_pa_v     = "ayez pesé"

        in_pr_j     = "pèse"
        in_pr_t     = "pèses"
        in_pr_il    = "pèse"
        in_pr_n     = "pesons"
        in_pr_v     = "pesez"
        in_pr_ils   = "pèsent"
        in_pc_j     = "ai pesé"
        in_pc_t     = "as pesé"
        in_pc_il    = "a pesé"
        in_pc_n     = "avons pesé"
        in_pc_v     = "avez pesé"
        in_pc_ils   = "ont pesé"
        in_im_j     = "pesais"
        in_im_t     = "pesais"
        in_im_il    = "pesait"
        in_im_n     = "pesions"
        in_im_v     = "pesiez"
        in_im_ils   = "pesaient"
        in_pqp_j    = "avais pesé"
        in_pqp_t    = "avais pesé"
        in_pqp_il   = "avait pesé"
        in_pqp_n    = "avions pesé"
        in_pqp_v    = "aviez pesé"
        in_pqp_ils  = "avaient pesé"
        in_ps_j     = "pesai"
        in_ps_t     = "pesas"
        in_ps_il    = "pesa"
        in_ps_n     = "pesâmes"
        in_ps_v     = "pesâtes"
        in_ps_ils   = "pesèrent"
        in_pa_j     = "eus pesé"
        in_pa_t     = "eus pesé"
        in_pa_il    = "eut pesé"
        in_pa_n     = "eûmes pesé"
        in_pa_v     = "eûtes pesé"
        in_pa_ils   = "eurent pesé"
        in_fs_j     = "pèserai"
        in_fs_t     = "pèseras"
        in_fs_il    = "pèsera"
        in_fs_n     = "pèserons"
        in_fs_v     = "pèserez"
        in_fs_ils   = "pèseront"
        in_fa_j     = "aurai pesé"
        in_fa_t     = "auras pesé"
        in_fa_il    = "aura pesé"
        in_fa_n     = "aurons pesé"
        in_fa_v     = "aurez pesé"
        in_fa_ils   = "auront pesé"

        su_pr_j     = "pèse"
        su_pr_t     = "pèses"
        su_pr_il    = "pèse"
        su_pr_n     = "pesions"
        su_pr_v     = "pesiez"
        su_pr_ils   = "pèsent"
        su_pa_j     = "aie pesé"
        su_pa_t     = "aies pesé"
        su_pa_il    = "ait pesé"
        su_pa_n     = "ayons pesé"
        su_pa_v     = "ayez pesé"
        su_pa_ils   = "aient pesé"
        su_im_j     = "pesasse"
        su_im_t     = "pesasses"
        su_im_il    = "pesât"
        su_im_n     = "pesassions"
        su_im_v     = "pesassiez"
        su_im_ils   = "pesassent"
        su_pqp_j    = "eusse pesé"
        su_pqp_t    = "eusses pesé"
        su_pqp_il   = "eût pesé"
        su_pqp_n    = "eussions pesé"
        su_pqp_v    = "eussiez pesé"
        su_pqp_ils  = "eussent pesé"

        co_pr_j     = "pèserais"
        co_pr_t     = "pèserais"
        co_pr_il    = "pèserait"
        co_pr_n     = "pèserions"
        co_pr_v     = "pèseriez"
        co_pr_ils   = "pèseraient"
        co_pa_j     = "aurais pesé"
        co_pa_t     = "aurais pesé"
        co_pa_il    = "aurait pesé"
        co_pa_n     = "aurions pesé"
        co_pa_v     = "auriez pesé"
        co_pa_ils   = "auraient pesé" />
    <conjugation
        id          = "11"
        term        = "er"
        inf_pr      = "céder"
        inf_pa      = "avoir cédé"
        pa_pr       = "cédant"
        pa_pa1      = "cédé (é, ée, és, ées)"
        pa_pa2      = "ayant cédé"
        ge_pr       = "en cédant"
        ge_pa       = "en ayant cédé"
        im_pr_t     = "cède"
        im_pr_n     = "cédons"
        im_pr_v     = "cédez"
        im_pa_t     = "aie cédé"
        im_pa_n     = "ayons cédé"
        im_pa_v     = "ayez cédé"

        in_pr_j     = "cède"
        in_pr_t     = "cèdes"
        in_pr_il    = "cède"
        in_pr_n     = "cédons"
        in_pr_v     = "cédez"
        in_pr_ils   = "cèdent"
        in_pc_j     = "ai cédé"
        in_pc_t     = "as cédé"
        in_pc_il    = "a cédé"
        in_pc_n     = "avons cédé"
        in_pc_v     = "avez cédé"
        in_pc_ils   = "ont cédé"
        in_im_j     = "cédais"
        in_im_t     = "cédais"
        in_im_il    = "cédait"
        in_im_n     = "cédions"
        in_im_v     = "cédiez"
        in_im_ils   = "cédaient"
        in_pqp_j    = "avais cédé"
        in_pqp_t    = "avais cédé"
        in_pqp_il   = "avait cédé"
        in_pqp_n    = "avions cédé"
        in_pqp_v    = "aviez cédé"
        in_pqp_ils  = "avaient cédé"
        in_ps_j     = "cédai"
        in_ps_t     = "cédas"
        in_ps_il    = "céda"
        in_ps_n     = "cédâmes"
        in_ps_v     = "cédâtes"
        in_ps_ils   = "cédèrent"
        in_pa_j     = "eus cédé"
        in_pa_t     = "eus cédé"
        in_pa_il    = "eut cédé"
        in_pa_n     = "eûmes cédé"
        in_pa_v     = "eûtes cédé"
        in_pa_ils   = "eurent cédé"
        in_fs_j     = "céderai"
        in_fs_t     = "céderas"
        in_fs_il    = "cédera"
        in_fs_n     = "céderons"
        in_fs_v     = "céderez"
        in_fs_ils   = "céderont"
        in_fa_j     = "aurai cédé"
        in_fa_t     = "auras cédé"
        in_fa_il    = "aura cédé"
        in_fa_n     = "aurons cédé"
        in_fa_v     = "aurez cédé"
        in_fa_ils   = "auront cédé"

        su_pr_j     = "cède"
        su_pr_t     = "cèdes"
        su_pr_il    = "cède"
        su_pr_n     = "cédions"
        su_pr_v     = "cédiez"
        su_pr_ils   = "cèdent"
        su_pa_j     = "aie cédé"
        su_pa_t     = "aies cédé"
        su_pa_il    = "ait cédé"
        su_pa_n     = "ayons cédé"
        su_pa_v     = "ayez cédé"
        su_pa_ils   = "aient cédé"
        su_im_j     = "cédasse"
        su_im_t     = "cédasses"
        su_im_il    = "cédât"
        su_im_n     = "cédassions"
        su_im_v     = "cédassiez"
        su_im_ils   = "cédassent"
        su_pqp_j    = "eusse cédé"
        su_pqp_t    = "eusses cédé"
        su_pqp_il   = "eût cédé"
        su_pqp_n    = "eussions cédé"
        su_pqp_v    = "eussiez cédé"
        su_pqp_ils  = "eussent cédé"

        co_pr_j     = "céderais"
        co_pr_t     = "céderais"
        co_pr_il    = "céderait"
        co_pr_n     = "céderions"
        co_pr_v     = "céderiez"
        co_pr_ils   = "céderaient"
        co_pa_j     = "aurais cédé"
        co_pa_t     = "aurais cédé"
        co_pa_il    = "aurait cédé"
        co_pa_n     = "aurions cédé"
        co_pa_v     = "auriez cédé"
        co_pa_ils   = "auraient cédé" />
    <conjugation
        id          = "12"
        term        = "eler, eter"
        inf_pr      = "jeter"
        inf_pa      = ""
        pa_pr       = ""
        pa_pa1      = ""
        pa_pa2      = ""
        ge_pr       = ""
        ge_pa       = ""
        im_pr_t     = ""
        im_pr_n     = ""
        im_pr_v     = ""
        im_pa_t     = ""
        im_pa_n     = ""
        im_pa_v     = ""

        in_pr_j     = ""
        in_pr_t     = ""
        in_pr_il    = ""
        in_pr_n     = ""
        in_pr_v     = ""
        in_pr_ils   = ""
        in_pc_j     = ""
        in_pc_t     = ""
        in_pc_il    = ""
        in_pc_n     = ""
        in_pc_v     = ""
        in_pc_ils   = ""
        in_im_j     = ""
        in_im_t     = ""
        in_im_il    = ""
        in_im_n     = ""
        in_im_v     = ""
        in_im_ils   = ""
        in_pqp_j    = ""
        in_pqp_t    = ""
        in_pqp_il   = ""
        in_pqp_n    = ""
        in_pqp_v    = ""
        in_pqp_ils  = ""
        in_ps_j     = ""
        in_ps_t     = ""
        in_ps_il    = ""
        in_ps_n     = ""
        in_ps_v     = ""
        in_ps_ils   = ""
        in_pa_j     = ""
        in_pa_t     = ""
        in_pa_il    = ""
        in_pa_n     = ""
        in_pa_v     = ""
        in_pa_ils   = ""
        in_fs_j     = ""
        in_fs_t     = ""
        in_fs_il    = ""
        in_fs_n     = ""
        in_fs_v     = ""
        in_fs_ils   = ""
        in_fa_j     = ""
        in_fa_t     = ""
        in_fa_il    = ""
        in_fa_n     = ""
        in_fa_v     = ""
        in_fa_ils   = ""

        su_pr_j     = ""
        su_pr_t     = ""
        su_pr_il    = ""
        su_pr_n     = ""
        su_pr_v     = ""
        su_pr_ils   = ""
        su_pa_j     = ""
        su_pa_t     = ""
        su_pa_il    = ""
        su_pa_n     = ""
        su_pa_v     = ""
        su_pa_ils   = ""
        su_im_j     = ""
        su_im_t     = ""
        su_im_il    = ""
        su_im_n     = ""
        su_im_v     = ""
        su_im_ils   = ""
        su_pqp_j    = ""
        su_pqp_t    = ""
        su_pqp_il   = ""
        su_pqp_n    = ""
        su_pqp_v    = ""
        su_pqp_ils  = ""

        co_pr_j     = ""
        co_pr_t     = ""
        co_pr_il    = ""
        co_pr_n     = ""
        co_pr_v     = ""
        co_pr_ils   = ""
        co_pa_j     = ""
        co_pa_t     = ""
        co_pa_il    = ""
        co_pa_n     = ""
        co_pa_v     = ""
        co_pa_ils   = "" />

</conjugations>
