<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<verbs>
    <!--
        id = id
        ta = table of conjugation number (1, 2, ...)
        in = infinitive
        s1 = sample1
        s2 = sample2
        s3 = sample3
        gr = group (1=1st group, 2=2nd group, 3=3rd group, 4=all groups)
        co = common (1=TOP_25, 2=TOP_50, 3=TOP_100, 4=TOP_250, 5=TOP_500, 6=TOP_1000, 99=OTHER)
        de = definition
        no = notes
        tren = translation_en
        tres = translation_es
        trpt = translation_pt
    -->
    <!-- TOP 25 -->
    <verb
        id="0"
        ta=""
        in="être"
        s1="Je pense, donc je suis."
        s2="Les érables sont magnifiques."
        s3="Ils seront à Paris en mai."
        gr="3"
        co="1"
        de="Exister, avoir une réalité. Le verbe être établit la relation entre le sujet et l’attribut. Se situer. Se trouver. Appartenir. S’occuper à. Tendre vers. Faire partie de. Venir de, être originaire de. Donner son soutien à. AUXILIAIRE DE CONJUGAISON. AUXILIAIRE DE TEMPS."
        no=""
        tren="be"
        tres="estar"
        trpt="ser" />
    <verb
        id="1"
        ta=""
        in="avoir"
        s1="Laurence a une bicyclette."
        s2="Nous avons eu ce voilier à bon compte."
        s3="Catherine a le premier prix! Martin espère avoir une bourse afin de poursuivre ses études."
        gr="3"
        co="1"
        de="Posséder. Acquérir, se procurer. Obtenir. Éprouver. Être de telle manière, présenter une caractéristique. Comporter. Tromper, rouler quelqu’un. AUXILIAIRE DE CONJUGAISON."
        no=""
        tren="have"
        tres="tener"
        trpt="ter" />
    <verb
        id="2"
        ta=""
        in="faire"
        s1="Deux et deux font quatre."
        s2="Elle faisait celle qui n’entend pas."
        s3="Trois et quatre font sept."
        gr="3"
        co="1"
        de="Créer, produire. Accomplir, exécuter. Former, composer. Jouer le rôle de. Égaler. Agir. Gagner, se procurer. Arriver, venir à être. Devenir. S’habituer. S’accomplir, se réaliser. Verbe semi-auxiliaire"
        no=""
        tren="make"
        tres="hacer"
        trpt="fazer" />
    <verb
        id="3"
        ta=""
        in="dire"
        s1="Je vous dis merci."
        s2="Elle me dit de venir."
        s3="Ils se sont dits heureux de ce dénouement."
        gr="3"
        co="1"
        de="Exprimer par la parole. Inviter à, demander. Penser. Prétendre. Se déclarer. Être employé, en parlant d’un mot, d’une expression."
        no=""
        tren="say"
        tres="decir"
        trpt="dizer" />
    <verb
        id="4"
        ta=""
        in="pouvoir"
        s1="C’est formidable, Fanny peut dessiner à l’ordinateur! Si tu le peux, viens me voir."
        s2="La directrice peut décider de fermer l’école s’il y a une tempête de neige."
        s3="Prends un parapluie, il peut pleuvoir aujourd’hui!"
        gr="3"
        co="1"
        de="Avoir la possibilité, le droit de faire quelque chose. Être capable de faire quelque chose. Avoir l’autorité de, être en mesure de. Verbe impersonnel: Il est possible que."
        no=""
        tren="can"
        tres="poder"
        trpt="poder" />
    <verb
        id="5"
        ta=""
        in="aller"
        s1="Nous allons au parc."
        s2="Comment ça va? Je vais mieux depuis que je suis en vacances."
        s3="Mon nouveau vélo va très vite."
        gr="3"
        co="1"
        de="Se déplacer en s’éloignant du lieu où l’on se trouve. Se sentir. Convenir. Marcher, fonctionner, en parlant d’une chose."
        no=""
        tren="go"
        tres="ir"
        trpt="ir" />
    <verb
        id="6"
        ta=""
        in="voir"
        s1="Je vois que tu travailles fort."
        s2="Elle ne peut plus la voir, elle est si désagréable."
        s3="Nous avons vu tous les châteaux de la Loire."
        gr="3"
        co="1"
        de="Percevoir par la vue. Être témoin d’un évènement. Visiter, parcourir. Se trouver en présence de. Constater. Supporter. Veiller à. Apercevoir sa propre image. Se regarder, se rencontrer. Être aperçu, être visible. Se trouver."
        no=""
        tren="see"
        tres="ver"
        trpt="ver" />
    <verb
        id="7"
        ta=""
        in="savoir"
        s1="Elle sait répartir les tâches, tu sais écouter."
        s2="Il sait une petite clairière dans la forêt."
        s3="Je saurai terminer ce long travail."
        gr="3"
        co="1"
        de="Avoir la connaissance de, posséder une science ou un art. Pouvoir, avoir la possibilité de. Être apte à, avoir le talent, la force de faire quelque chose. Connaître l’existence de. Connaître sa situation. Être su."
        no=""
        tren="know"
        tres="conocer"
        trpt="saber" />
    <verb
        id="8"
        ta=""
        in="vouloir"
        s1="Acceptez-vous de prendre Tristan comme époux? – Oui, je le veux."
        s2="Combien voulez-vous pour ce voilier?"
        s3="Ils voudraient gagner le gros lot."
        gr="3"
        co="1"
        de="Manifester sa volonté. Souhaiter. Accepter. Demander. Prétendre avoir telle qualité, tel caractère. Se souhaiter mutuellement quelque chose."
        no=""
        tren="want"
        tres="querer"
        trpt="querer" />
    <verb
        id="9"
        ta=""
        in="venir"
        s1="Elle viendra nous voir demain."
        s2="Ces belles pivoines viennent de la campagne."
        s3="Cela ne m’était pas venu à l’esprit."
        gr="3"
        co="1"
        de="Se transporter d’un lieu à un autre. Provenir de. Atteindre, parvenir. Naître, être produit. Vienne, viennent . Placé en début de phrase, le verbe au subjonctif exprime un souhait dans un registre littéraire."
        no=""
        tren="come"
        tres="venir"
        trpt="vir" />
    <verb
        id="10"
        ta=""
        in="falloir"
        s1="Il faut que tu viennes nous voir."
        s2="Il s’en faut de 100 $ pour que l’objectif soit atteint."
        s3="Il faut manger trois fois par jour."
        gr="3"
        co="1"
        de="Être nécessaire. Manquer."
        no=""
        tren="have to"
        tres="tener que"
        trpt="ter que" />
    <verb
        id="11"
        ta=""
        in="devoir"
        s1="Il lui doit sa situation."
        s2="Ils doivent la vérité à leurs parents."
        s3="Bien mise comme il se doit."
        gr="3"
        co="1"
        de="Avoir à payer (une somme d’argent). Avoir une obligation de reconnaissance à l’égard de quelqu’un, de quelque chose. Être obligé à (quelque chose), avoir des devoirs envers (quelqu’un). Être moralement obligé de. Verbe impersonnel: Comme il convient."
        no=""
        tren="have to"
        tres="tener que"
        trpt="dever" />
    <verb
        id="12"
        ta=""
        in="croire"
        s1="Je la crois compétente et remplie d’initiative."
        s2="Croyez-vous aux fantômes? « Parmi mon désespoir je croyais encore à l’espérance »"
        s3="Je crois ces paroles."
        gr="3"
        co="1"
        de="Considérer comme vrai, comme fiable. Tenir pour. Avoir confiance en quelqu’un, quelque chose, s’y fier. Tenir pour certaine l’existence de quelqu’un, avec une nuance de foi et d’amour. Penser que quelque chose est vraisemblable, sans en être sûr. Avoir la foi. S’imaginer être."
        no=""
        tren="believe"
        tres="creer"
        trpt="acreditar" />
    <verb
        id="13"
        ta=""
        in="trouver"
        s1="J’ai trouvé un travail intéressant."
        s2="Ils ont trouvé ce film très amusant."
        s3="Il se trouve que vous avez tout à fait raison."
        gr="1"
        co="1"
        de="Découvrir ce que l’on cherchait. Inventer. Obtenir. Estimer, juger. Être situé en tel lieu. Se sentir. Verbe impersonnel: Il arrive que."
        no=""
        tren="find"
        tres="encontrar"
        trpt="encontrar" />
    <verb
        id="14"
        ta=""
        in="donner"
        s1="Les analyses n’ont rien donné."
        s2="Vous m’avez donné bien du plaisir."
        s3="Donnez-moi votre nom et vos coordonnées."
        gr="1"
        co="1"
        de="Mettre en la possession de (quelqu’un). Faire don de, accorder. Procurer, fournir. Communiquer. Produire. Causer, susciter. Attribuer. Heurter. Être orienté vers, situé sur. Faire le don de soi. S’attribuer faussement. Se faire à soi-même. Être bon marché."
        no=""
        tren="give"
        tres="dar"
        trpt="dar" />
    <verb
        id="15"
        ta=""
        in="prendre"
        s1="Prendre quelqu’un pour un fou."
        s2="Prends la crème glacée aux pistaches, elle est très bonne."
        s3="Prenez les moyens, les précautions qui s’imposent."
        gr="3"
        co="1"
        de="Saisir. Absorber de la nourriture, une boisson. Contracter une maladie. Choisir. Utiliser. Considérer comme. Choisir un chemin, une direction. Épaissir. Amorcer la combustion, en parlant d’un feu. Réussir. S’enraciner. Se saisir réciproquement. Se laisser captiver, séduire. S’accrocher."
        no=""
        tren="take"
        tres="tomar"
        trpt="tomar" />
    <verb
        id="16"
        ta=""
        in="parler"
        s1="Marie-Ève parle avec ses amis tous les soirs."
        s2="Les chiffres parlent d’eux-mêmes (et non *par eux-mêmes)."
        s3="Ils n’ont pas réussi à la faire parler."
        gr="1"
        co="1"
        de="Faire usage d’une langue. Exprimer sa pensée, ses sentiments. S’adresser à quelqu’un. Articuler des mots. S’exprimer. Converser. Traduire quelque chose. Dévoiler (quelque chose que l’on veut garder secret). Être parlé. S’adresser la parole."
        no=""
        tren="speak"
        tres="hablar"
        trpt="conversar" />
    <verb
        id="17"
        ta=""
        in="aimer"
        s1="Il l’aime à la folie."
        s2="Aimer la lecture."
        s3="Laurence aime son frère."
        gr="1"
        co="1"
        de="Éprouver de l’affection, de la tendresse, de la sympathie pour quelqu’un. Être amoureux de quelqu’un. Avoir du goût pour quelque chose. Éprouver une affection, un amour mutuels."
        no=""
        tren="like, love"
        tres="querer"
        trpt="amor, gostar" />
    <verb
        id="18"
        ta=""
        in="passer"
        s1="Je passerai mon examen de français le 20 mai."
        s2="Julien a passé l’été à la campagne."
        s3="Passe-moi ton dictionnaire!"
        gr="1"
        co="1"
        de="Traverser. Prêter. Employer (du temps). Mettre sur soi. Subir une épreuve. Aller quelque part en traversant un lieu. Disparaître, s’écouler. Être admis, réussir. Ne pas insister sur, feindre de ne pas voir, entendre. Être diffusé (à la télévision, au cinéma). Avoir lieu. S’écouler. Se prêter. Se priver de."
        no=""
        tren="pass"
        tres="pasar"
        trpt="passar" />
    <verb
        id="19"
        ta=""
        in="mettre"
        s1="Il a mis son argent à la banque."
        s2="Il s’est mis à chanter."
        s3="Elle a mis à profit son français, sa seconde langue un peu rouillée, qui lui est rapidement revenu en tête et qui s'est avéré très utile."
        gr="3"
        co="1"
        de="Placer quelqu’un, quelque chose dans un lieu déterminé. Se placer. Se mettre + infinitif. Commencer à."
        no=""
        tren="put"
        tres="poner"
        trpt="colocar" />
    <verb
        id="20"
        ta=""
        in="demander"
        s1="Combien demandez-vous (et non *chargez-vous)?"
        s2="« Quand la fête a-t-elle lieu? » demanda Antoine ."
        s3="Cette recherche demande beaucoup de temps et d’argent."
        gr="1"
        co="1"
        de="Exprimer le désir que l’on a de quelque chose. Fixer un prix. Interroger. Nécessiter. Exiger. S’interroger."
        no=""
        tren="request"
        tres="pedir"
        trpt="perguntar" />
    <verb
        id="21"
        ta=""
        in="tenir"
        s1="Cet acteur a bien tenu son rôle ."
        s2="L’ombre de cet arbre tient la maison au frais."
        s3="Je crois que vous tenez là une très bonne idée."
        gr="3"
        co="1"
        de="Avoir entre les mains. Maintenir. Détenir, posséder. Exercer une activité. Être lié par un sentiment durable. Vouloir fermement. Ressembler. Être attaché, lié à quelque chose. Résister. S’accrocher. Se prendre l’un l’autre. Être en un lieu. Demeurer en un certain état. Se considérer."
        no=""
        tren="hold"
        tres="sujetar"
        trpt="manter" />
    <verb
        id="22"
        ta=""
        in="sembler"
        s1="Il me semble avoir entendu cela."
        s2="Il semble qu’il fera beau demain."
        s3="Il semble qu'elle ne veuille pas venir."
        gr="1"
        co="1"
        de="Paraître, avoir l’air. Verbe impersonnel: Il me semble + infinitif. Je crois. Il semble que + indicatif ou conditionnel. Il est évident, probable que."
        no=""
        tren="appear"
        tres="sonar"
        trpt="soar" />
    <verb
        id="23"
        ta=""
        in="laisser"
        s1="J’ai laissé ma bicyclette et j’ai préféré marcher."
        s2="Il a laissé sa fortune à ses petits-enfants."
        s3="La traductrice a laissé certains mots anglais dans son texte."
        gr="1"
        co="1"
        de="Quitter. Ne pas prendre. Transmettre. Ne pas supprimer. Ne pas empêcher. Être l’objet d’une action."
        no=""
        tren="let"
        tres="dejar"
        trpt="deixar" />
    <verb
        id="24"
        ta=""
        in="rester"
        s1="Ils sont partis, elle est restée."
        s2="Les paroles s’envolent, les écrits restent."
        s3="Un problème reste: nous n’avons plus d’argent."
        gr="1"
        co="1"
        de="Demeurer dans un lieu. Continuer d’être. Se maintenir, persister. Habiter, résider en un lieu."
        no=""
        tren="stay"
        tres="quedarse"
        trpt="ficar" />

    <!-- TOP 50 -->
    <verb
        id="25"
        ta=""
        in="penser"
        s1="Je pense voyager sous peu."
        s2="Elle pense qu’il viendra, elle ne pense pas qu’il vienne."
        s3="Je pense à toi."
        gr="1"
        co="2"
        de="Croire, avoir l’idée de, que. Avoir l’intention de. Ne pas oublier. Réfléchir."
        no=""
        tren="think"
        tres="pensar"
        trpt="pensar" />
    <verb
        id="26"
        ta=""
        in="entendre"
        s1="J’entends bien être présente."
        s2="Parlez plus fort, je ne vous entends pas bien."
        s3="Ils n’entendent rien au latin."
        gr="3"
        co="2"
        de="Percevoir le son. Comprendre. Vouloir. Être compétent dans un domaine. S’accorder, sympathiser."
        no=""
        tren="hear"
        tres="escuchar"
        trpt="ouvir" />
    <verb
        id="27"
        ta=""
        in="regarder"
        s1="Nous allons regarder cette question."
        s2="Cette décision ne vous regarde pas."
        s3="Elle regarde les enfants qui s’amusent."
        gr="1"
        co="2"
        de="Observer. Considérer. Considérer comme. Concerner. Tenir compte de, prêter attention à. Être face à face et se voir."
        no=""
        tren="watch"
        tres="mirar"
        trpt="olhar" />
    <verb
        id="28"
        ta=""
        in="répondre"
        s1="Je réponds de cette personne, elle est fiable."
        s2="Elle a répondu « oui »."
        s3="Ce logiciel répond à nos besoins."
        gr="3"
        co="2"
        de="Faire une réponse à ce qui est dit ou écrit. Donner une réponse à quelqu’un, à quelque chose. Être conforme à. Se porter garant de, être la caution de. Donner une réponse. Correspondre, être en harmonie. Échanger une réponse."
        no=""
        tren="reply"
        tres="responder"
        trpt="resposta" />
    <verb
        id="29"
        ta=""
        in="rendre"
        s1="Elle lui a rendu ce qu’elle lui avait emprunté."
        s2="Cette décision le rendit fou de rage."
        s3="Le roi est accusé de trahison et rendu responsable de la désorganisation de l'armée."
        gr="3"
        co="2"
        de="Remettre à quelqu’un ce qui lui est dû. Faire passer quelqu’un, quelque chose à un nouvel état. Se livrer. Aller à un endroit défini."
        no=""
        tren="return"
        tres="hacer"
        trpt="fazer" />
    <verb
        id="30"
        ta=""
        in="connaître"
        s1="Il connaît la région comme le fond de sa poche."
        s2="Tu connais ce champion de tennis?"
        s3="Il a connu une autre femme avant Brigitte!"
        gr="3"
        co="2"
        de="Être informé de quelque chose, savoir. Avoir des relations avec (une personne). Avoir une bonne connaissance de soi, de ses aptitudes, de ses limites. S’y connaître . Être compétent en quelque chose."
        no=""
        tren="know"
        tres="conocer"
        trpt="saber" />
    <verb
        id="31"
        ta=""
        in="paraître"
        s1="Martine a paru contente."
        s2="Éloi ne paraît pas ses 50 ans."
        s3="Il paraît, il paraîtrait qu’il a gagné le gros lot."
        gr="3"
        co="2"
        de="Devenir visible. Sembler, avoir l’apparence de. Sembler avoir tel âge. Être publié. Verbe impersonnel: Il semble que, on dit que."
        no=""
        tren="look"
        tres="parecer"
        trpt="olhar" />
    <verb
        id="32"
        ta=""
        in="arriver"
        s1="Joël est arrivé à la maison."
        s2="La récréation arrive dans quelques minutes."
        s3="Un accident est arrivé."
        gr="1"
        co="2"
        de="Parvenir à destination. Approcher, avoir lieu bientôt. Avoir lieu. Il arrive que . Parfois. Arriver à + infinitif. Parvenir."
        no=""
        tren="arrive"
        tres="obtener"
        trpt="obter" />
    <verb
        id="33"
        ta=""
        in="sentir"
        s1="La cuisine sent le brûlé."
        s2="Elle sent une douleur lancinante à une jambe."
        s3="Tu sens que tu as raison, je sens qu’on me cache quelque chose."
        gr="3"
        co="2"
        de="Percevoir par les sens. Avoir conscience. Répandre une odeur. Avoir une odeur désagréable. Avoir une certaine odeur. Éprouver un sentiment, une impression. Se sentir + infinitif. Avoir conscience de quelque chose."
        no=""
        tren="feel"
        tres="sentir"
        trpt="sentir" />
    <verb
        id="34"
        ta=""
        in="attendre"
        s1="Attends, réfléchis un peu avant de répondre."
        s2="Il attend un appel téléphonique."
        s3="J’attends un ami."
        gr="3"
        co="2"
        de="Rester en un lieu pour la venue de quelqu’un, de quelque chose. Compter sur. Remettre à plus tard. Attendre après quelqu’un . Languir d’impatience. Attendre après quelque chose . En avoir besoin. Prévoir."
        no=""
        tren="expect"
        tres="esperar"
        trpt="esperar" />
    <verb
        id="35"
        ta=""
        in="vivre"
        s1="Les inquiétudes qu’il a vécues."
        s2="Ils vivent à la campagne."
        s3="Vivre sa vie comme on l’entend."
        gr="3"
        co="2"
        de="Profiter de l’existence. Ressentir. Être en vie. Avoir une vie qui s’étend sur une certaine période. Habiter. Être vécu."
        no=""
        tren="live"
        tres="vivir"
        trpt="viver" />
    <verb
        id="36"
        ta=""
        in="chercher"
        s1="Il cherche à tromper son ennui."
        s2="Cherche-t-il des ennuis?"
        s3="Ils cherchent la solution de l’énigme."
        gr="1"
        co="2"
        de="S’efforcer de trouver, de découvrir ce qu’on a perdu, ce qu’on ne voit pas. Tâcher, tenter de. Susciter, provoquer. Essayer de se trouver l’un l’autre."
        no=""
        tren="search"
        tres="buscar"
        trpt="procurar" />
    <verb
        id="37"
        ta=""
        in="sentir"
        s1="La cuisine sent le brûlé."
        s2="Elle sent une douleur lancinante à une jambe."
        s3="Tu sens que tu as raison, je sens qu’on me cache quelque chose."
        gr="3"
        co="2"
        de="Percevoir par les sens. Avoir conscience. Répandre une odeur. Avoir une odeur désagréable. Avoir une certaine odeur. Éprouver un sentiment, une impression. Se sentir + infinitif. Avoir conscience de quelque chose."
        no=""
        tren="feel"
        tres="sentir"
        trpt="sentir" />
    <verb
        id="38"
        ta=""
        in="comprendre"
        s1="Je dois donc comprendre que vous ne reviendrez plus."
        s2="Je comprends que vous soyez inquiète."
        s3="Cette étude comprend plusieurs chapitres."
        gr="3"
        co="2"
        de="Saisir le sens de quelque chose. Prendre conscience. Trouver naturel. Comporter, être composé de. S’accorder, être sur la même longueur d’onde."
        no=""
        tren="understand"
        tres="entender"
        trpt="entender" />
    <verb
        id="39"
        ta=""
        in="porter"
        s1="Saviez-vous que l'obligation de porter secours ou assistance existe."
        s2="Les professionnels de la santé ont répété plusieurs fois que ce n'est pas bon pour les enfants de porter des cartables très lourds."
        s3="Il porte un pantalon démodé et une veste usée."
        gr="1"
        co="2"
        de="Tenir, soutenir. Transporter. Avoir sur soi. Apporter. Avoir pour objet. Être en bonne ou en mauvaise santé. Être porté, en parlant d’un vêtement, d’une mode. Se diriger vers."
        no=""
        tren="carry"
        tres="llevar"
        trpt="levar" />
    <verb
        id="40"
        ta=""
        in="devenir"
        s1="Ils sont devenus des adultes maintenant."
        s2="La jeune femme devient animatrice sur NRJ12."
        s3="Avec la recette perdue de son père, elle devient millionnaire."
        gr="3"
        co="2"
        de="Passer d’un état à un autre."
        no=""
        tren="to become"
        tres="convertirse en"
        trpt="tornar-se" />
    <verb
        id="41"
        ta=""
        in="entrer"
        s1="Entrer une aiguille dans une veine, une clé dans une serrure."
        s2="Il entre en action."
        s3="Elle entre dans l’adolescence."
        gr="1"
        co="2"
        de="Introduire. Saisir, enregistrer sur un support. Pénétrer. Être compris dans. Commencer à faire quelque chose. Passer à une nouvelle étape."
        no=""
        tren="enter"
        tres="entrar"
        trpt="entrar" />
    <verb
        id="42"
        ta=""
        in="retenir"
        s1="Elle a retenu son visage, son nom."
        s2="Elle retient un enfant pour qu’il ne tombe pas."
        s3="Il a retenu un ami à dîner."
        gr="3"
        co="2"
        de="Maintenir en place, contenir. Contenir. Faire demeurer. Garder dans sa mémoire. Se raccrocher à quelque chose pour ne pas tomber. Réprimer une envie."
        no=""
        tren="retain"
        tres="conservar"
        trpt="reter" />
    <verb
        id="43"
        ta=""
        in="écrire"
        s1="Il m’a écrit qu’il viendrait."
        s2="Comment écris-tu ce nom? Son nom s’écrit avec deux l."
        s3="Vous devez écrire un article sur un sujet politique."
        gr="3"
        co="2"
        de="Tracer les caractères d’un système d’écriture. Orthographier. Composer. Communiquer par écrit avec quelqu’un. Exprimer sa pensée à l’aide de l’écriture. S’orthographier. Correspondre avec quelqu’un, s’envoyer des lettres, des courriels."
        no=""
        tren="write"
        tres="escribir"
        trpt="escrever" />
    <verb
        id="44"
        ta=""
        in="appeler"
        s1="Appelez-moi ce soir."
        s2="Cette décision appelle des frais considérables."
        s3="Il faut appeler le médecin."
        gr="1"
        co="2"
        de="Donner un nom à. Faire venir quelqu’un. Entrer en communication téléphonique avec quelqu’un. Entraîner. Recourir à une juridiction supérieure contre la sentence prononcée par une juridiction inférieure. S’en remettre à. Se nommer."
        no=""
        tren="call"
        tres="llamar"
        trpt="chamada" />
    <verb
        id="45"
        ta=""
        in="tomber"
        s1="La petite fille est tombée de la balançoire."
        s2="Il est tombé amoureux de Céline"
        s3="Votre appareil vient de tomber dans l'eau."
        gr="1"
        co="2"
        de="Être entraîné de haut en bas. Tomber + adjectif ou nom. Devenir subitement (amoureux, malade, etc.)."
        no=""
        tren="fall"
        tres="caerse"
        trpt="cair" />
    <verb
        id="46"
        ta=""
        in="reprendre"
        s1="Je vous prie de m’excuser, mais je dois reprendre mon travail."
        s2="Il existe plusieurs moyens d'aider votre enfant lorsqu'on lui annonce qu'il devra reprendre son année."
        s3="Reprendrez-vous un peu de gigot?"
        gr="3"
        co="2"
        de="Prendre de nouveau. Continuer une activité interrompue. Réprimander. Recommencer. Se ressaisir, se corriger."
        no=""
        tren="resume"
        tres="retomar"
        trpt="resumo" />
    <verb
        id="47"
        ta=""
        in="commencer"
        s1="Il commence ses devoirs à 16 heures."
        s2="Le paragraphe qui commence le chapitre."
        s3=""
        gr="1"
        co="2"
        de="Entreprendre. Être au commencement de. Commencer + à . Se mettre à. Débuter. Commencer + par . Ce tour insiste sur l’ordre d’une suite d’actions ou d’états."
        no=""
        tren="start"
        tres="empezar"
        trpt="começar" />
    <verb
        id="48"
        ta=""
        in="suivre"
        s1="Elle suit les variations de la Bourse."
        s2="La rentrée aura lieu le jeudi qui suit la fête du Travail."
        s3="Il s'en est suivi des difficultés et des licenciements dans le secteur pétrolier."
        gr="3"
        co="2"
        de="Venir après, par rapport au lieu, au temps, au rang, etc. Marcher sur les pas de quelqu’un. S’intéresser à quelqu’un, à quelque chose. Assister régulièrement à quelque chose. Se succéder. Verbe impersonnel: Résulter."
        no=""
        tren="follow"
        tres="seguir"
        trpt="seguir" />
    <verb
        id="49"
        ta=""
        in="montrer"
        s1="Elle ne voulait pas lui montrer sa déception."
        s2="Il lui montre comment programmer."
        s3="Montrez-moi vos skis."
        gr="1"
        co="2"
        de="Faire voir. Faire connaître. Enseigner. Se révéler."
        no=""
        tren="show"
        tres="mostrar"
        trpt="mostrar" />

    <!-- TOP 100 -->
    <verb
        id="50"
        ta=""
        in="partir"
        s1="Partiras-tu à la campagne cet été? Elle est partie en voyage."
        s2="« Rien ne sert de courir : il faut partir à point »"
        s3="Cet avion part de Montréal pour aller à Paris."
        gr="3"
        co="3"
        de="Quitter un lieu. Prendre le départ, se mettre en marche. Se déclencher, en parlant d’une arme à feu; jaillir, en parlant d’un projectile. Avoir pour point de départ. Disparaître."
        no=""
        tren="go"
        tres="marcharse, irse"
        trpt="deixar" />
    <verb
        id="51"
        ta=""
        in="mourir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="52"
        ta=""
        in="ouvrir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="53"
        ta=""
        in="lire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="54"
        ta=""
        in="arrêter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="55"
        ta=""
        in="servir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="56"
        ta=""
        in="jeter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="57"
        ta=""
        in="recevoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="58"
        ta=""
        in="monter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="59"
        ta=""
        in="lever"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="60"
        ta=""
        in="agir"
        s1=""
        s2=""
        s3=""
        gr="2"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="61"
        ta=""
        in="perdre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="62"
        ta=""
        in="écouter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="63"
        ta=""
        in="continuer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="64"
        ta=""
        in="sourire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="65"
        ta=""
        in="apercevoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="66"
        ta=""
        in="reconnaître"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="67"
        ta=""
        in="ajouter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="68"
        ta=""
        in="jouer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="69"
        ta=""
        in="marcher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="70"
        ta=""
        in="garder"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="71"
        ta=""
        in="manquer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="72"
        ta=""
        in="retrouver"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="73"
        ta=""
        in="descendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="74"
        ta=""
        in="rappeler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="75"
        ta=""
        in="quitter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="76"
        ta=""
        in="tourner"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="77"
        ta=""
        in="finir"
        s1=""
        s2=""
        s3=""
        gr="2"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="78"
        ta=""
        in="crier"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="79"
        ta=""
        in="courir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="80"
        ta=""
        in="permettre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="81"
        ta=""
        in="songer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="82"
        ta=""
        in="offrir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="83"
        ta=""
        in="présenter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="84"
        ta=""
        in="apprendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="85"
        ta=""
        in="souffrir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="86"
        ta=""
        in="exister"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="87"
        ta=""
        in="envoyer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="88"
        ta=""
        in="expliquer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="89"
        ta=""
        in="manger"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="90"
        ta=""
        in="valoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="91"
        ta=""
        in="oublier"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="92"
        ta=""
        in="rentrer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="93"
        ta=""
        in="pousser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="94"
        ta=""
        in="occuper"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="95"
        ta=""
        in="compter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="96"
        ta=""
        in="empêcher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="97"
        ta=""
        in="plaire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="98"
        ta=""
        in="travailler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="99"
        ta=""
        in="s'écrier"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />

    <!-- TOP 250 -->
    <verb
        id="100"
        ta=""
        in="fermer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="101"
        ta=""
        in="dormir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="102"
        ta=""
        in="oser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="103"
        ta=""
        in="rencontrer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="104"
        ta=""
        in="répéter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="105"
        ta=""
        in="retourner"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="106"
        ta=""
        in="changer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="107"
        ta=""
        in="élever"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="108"
        ta=""
        in="toucher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="109"
        ta=""
        in="espérer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="110"
        ta=""
        in="demeurer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="111"
        ta=""
        in="éprouver"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="112"
        ta=""
        in="apporter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="113"
        ta=""
        in="pleurer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="114"
        ta=""
        in="apparaître"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="115"
        ta=""
        in="juger"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="116"
        ta=""
        in="importer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="117"
        ta=""
        in="conduire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="118"
        ta=""
        in="embrasser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="119"
        ta=""
        in="raconter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="120"
        ta=""
        in="craindre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="121"
        ta=""
        in="causer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="122"
        ta=""
        in="chanter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="123"
        ta=""
        in="cacher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="124"
        ta=""
        in="essayer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="125"
        ta=""
        in="asseoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="126"
        ta=""
        in="avancer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="127"
        ta=""
        in="produire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="128"
        ta=""
        in="poser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="129"
        ta=""
        in=""
        s1=""
        s2=""
        s3=""
        gr=""
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />

</verbs>
