<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<verbs>
    <!--
        id = id
        ta = table of conjugation number (1, 2, ...)
        in = infinitive
        s1 = sample1
        s2 = sample2
        s3 = sample3
        gr = group (1=1st group, 2=2nd group, 3=3rd group, 4=all groups)
        co = common (1=TOP_25, 2=TOP_50, 3=TOP_100, 4=TOP_250, 5=TOP_500, 6=TOP_1000, 99=OTHER)
        de = definition
        no = notes
        tren = translation_en
        tres = translation_es
        trpt = translation_pt
    -->
    <!-- TOP 25 -->
    <verb
        id="0"
        ta=""
        in="être"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="1"
        ta=""
        in="avoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="2"
        ta=""
        in="faire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="3"
        ta=""
        in="dire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="4"
        ta=""
        in="pouvoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="5"
        ta=""
        in="aller"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="6"
        ta=""
        in="voir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="7"
        ta=""
        in="savoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="8"
        ta=""
        in="vouloir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="9"
        ta=""
        in="venir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="10"
        ta=""
        in="falloir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="11"
        ta=""
        in="devoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="12"
        ta=""
        in="croire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="13"
        ta=""
        in="trouver"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="14"
        ta=""
        in="donner"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="15"
        ta=""
        in="prendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="16"
        ta=""
        in="parler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="17"
        ta=""
        in="aimer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="18"
        ta=""
        in="passer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="19"
        ta=""
        in="mettre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="20"
        ta=""
        in="demander"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="21"
        ta=""
        in="tenir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="22"
        ta=""
        in="sembler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="23"
        ta=""
        in="laisser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="24"
        ta=""
        in="rester"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="1"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />

    <!-- TOP 50 -->
    <verb
        id="25"
        ta=""
        in="penser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="26"
        ta=""
        in="entendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="27"
        ta=""
        in="regarder"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="28"
        ta=""
        in="répondre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="29"
        ta=""
        in="rendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="30"
        ta=""
        in="connaître"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="31"
        ta=""
        in="paraître"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="32"
        ta=""
        in="arriver"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="33"
        ta=""
        in="sentir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="34"
        ta=""
        in="attendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="35"
        ta=""
        in="vivre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="36"
        ta=""
        in="chercher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="37"
        ta=""
        in="sentir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="38"
        ta=""
        in="comprendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="39"
        ta=""
        in="porter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="40"
        ta=""
        in="devenir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="41"
        ta=""
        in="entrer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="42"
        ta=""
        in="retenir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="43"
        ta=""
        in="écrire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="44"
        ta=""
        in="appeler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="45"
        ta=""
        in="tomber"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="46"
        ta=""
        in="reprendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="47"
        ta=""
        in="commencer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="48"
        ta=""
        in="suivre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="49"
        ta=""
        in="montrer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="2"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />

    <!-- TOP 100 -->
    <verb
        id="50"
        ta=""
        in="partir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="51"
        ta=""
        in="mourir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="52"
        ta=""
        in="ouvrir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="53"
        ta=""
        in="lire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="54"
        ta=""
        in="arrêter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="55"
        ta=""
        in="servir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="56"
        ta=""
        in="jeter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="57"
        ta=""
        in="recevoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="58"
        ta=""
        in="monter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="59"
        ta=""
        in="lever"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="60"
        ta=""
        in="agir"
        s1=""
        s2=""
        s3=""
        gr="2"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="61"
        ta=""
        in="perdre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="62"
        ta=""
        in="écouter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="63"
        ta=""
        in="continuer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="64"
        ta=""
        in="sourire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="65"
        ta=""
        in="apercevoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="66"
        ta=""
        in="reconnaître"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="67"
        ta=""
        in="ajouter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="68"
        ta=""
        in="jouer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="69"
        ta=""
        in="marcher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="70"
        ta=""
        in="garder"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="71"
        ta=""
        in="manquer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="72"
        ta=""
        in="retrouver"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="73"
        ta=""
        in="descendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="74"
        ta=""
        in="rappeler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="75"
        ta=""
        in="quitter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="76"
        ta=""
        in="tourner"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="77"
        ta=""
        in="finir"
        s1=""
        s2=""
        s3=""
        gr="2"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="78"
        ta=""
        in="crier"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="79"
        ta=""
        in="courir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="80"
        ta=""
        in="permettre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="81"
        ta=""
        in="songer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="82"
        ta=""
        in="offrir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="83"
        ta=""
        in="présenter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="84"
        ta=""
        in="apprendre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="85"
        ta=""
        in="souffrir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="86"
        ta=""
        in="exister"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="87"
        ta=""
        in="envoyer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="88"
        ta=""
        in="expliquer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="89"
        ta=""
        in="manger"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="90"
        ta=""
        in="valoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="91"
        ta=""
        in="oublier"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="92"
        ta=""
        in="rentrer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="93"
        ta=""
        in="pousser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="94"
        ta=""
        in="occuper"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="95"
        ta=""
        in="compter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="96"
        ta=""
        in="empêcher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="97"
        ta=""
        in="plaire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="98"
        ta=""
        in="travailler"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="99"
        ta=""
        in="s'écrier"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="3"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />

    <!-- TOP 250 -->
    <verb
        id="100"
        ta=""
        in="fermer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="101"
        ta=""
        in="dormir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="102"
        ta=""
        in="oser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="103"
        ta=""
        in="rencontrer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="104"
        ta=""
        in="répéter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="105"
        ta=""
        in="retourner"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="106"
        ta=""
        in="changer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="107"
        ta=""
        in="élever"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="108"
        ta=""
        in="toucher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="109"
        ta=""
        in="espérer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="110"
        ta=""
        in="demeurer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="111"
        ta=""
        in="éprouver"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="112"
        ta=""
        in="apporter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="113"
        ta=""
        in="pleurer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="114"
        ta=""
        in="apparaître"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="115"
        ta=""
        in="juger"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="116"
        ta=""
        in="importer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="117"
        ta=""
        in="conduire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="118"
        ta=""
        in="embrasser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="119"
        ta=""
        in="raconter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="120"
        ta=""
        in="craindre"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="121"
        ta=""
        in="causer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="122"
        ta=""
        in="chanter"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="123"
        ta=""
        in="cacher"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="124"
        ta=""
        in="essayer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="125"
        ta=""
        in="asseoir"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="126"
        ta=""
        in="avancer"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="127"
        ta=""
        in="produire"
        s1=""
        s2=""
        s3=""
        gr="3"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="128"
        ta=""
        in="poser"
        s1=""
        s2=""
        s3=""
        gr="1"
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />
    <verb
        id="129"
        ta=""
        in=""
        s1=""
        s2=""
        s3=""
        gr=""
        co="4"
        de=""
        no=""
        tren=""
        tres=""
        trpt="" />

</verbs>
